.readAcks-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}

.readAcks-table {
  overflow: auto;
  max-height: 100%;
}

.table-header {
  min-height: 64px;
  padding: 8px 24px 0;
}


button {
  width: 70px;
}


@media (max-width: 600px){
  .mat-card{
    padding-left: 0;
    padding-right: 0;
  }

  .mat-row {
    padding-left: 5px;
    padding-right: 5px;
  }

  .mat-header-row {
    padding-left: 5px;
    padding-right: 5px;
  }
}


.top-row {
  margin-top: 25px;
}
.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1),
.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2)
{
  flex: 0 0 20%;
  text-align: start;

}

.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3),
.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4),
.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5),
.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6)
{
  display: flex;
  justify-content: center;
  text-align: center;
}

.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7)
{
  flex: 1 1 150px;
  display: flex;
  justify-content: center;
}

.small.mat-cell:nth-child(7),
.small.mat-header-cell:nth-child(7)
{
  flex: 0 0 50px;
  display: flex;
  justify-content: center;
}
