@import 'src/app/core/scss/shake';
.wrap {
  margin: 0;
}

.menu-btn {
  color: white;
  margin: 0;
  padding: 0;
  height: 50px;
  min-width: 50px;
  width: 50px;

  border-radius: 0;
  border-right: 1px solid rgba(0, 0, 0, .12);
  &:focus {
    outline: none;
  }
}
#container {
  height: 100%;
}

  .header {
    position: relative;
    flex: 1 0 auto;
    height: 50px;
    height: 50px;
    max-height: 50px;
    background: #1A237E;
    background: linear-gradient(to right, #0E2A3B 0%, #34306B 100%);
    text-align: center;

    @include media-breakpoint('xs') {
      height: 50px;
      padding: 16px;
    }

    .hero-text {

      h3 {
        color: rgba(255, 255, 255, 0.75);
        max-width: 480px;
        text-align: center;
        font-weight: 300;
        letter-spacing: 0.03em;
        margin: 0 16px;
        line-height: 50px;

        @include media-breakpoint-down('xs') {
          font-size: 14px;
        }
      }
    }
  }

  .content {
    .filters {
      width: 100%;
      max-width: 1040px;
      margin: 24px auto;
      padding: 0 20px;


      @include media-breakpoint-down('xs') {
        margin: 0 auto;
      }

      .docs-search {
        width: 200px;
        margin-outside: 20px;

        @include media-breakpoint-down('xs') {
          margin-bottom: 16px;
        }

        @include media-breakpoint-up('sm') {
          margin-right: 16px;
        }
      }
    }

    .documents {
      width: 100%;
      max-width: 1040px;
      margin: 0 auto;

      .no-documents {
        font-size: 24px;
        margin: 24px 0;
        text-align: center;
      }

      .document {
        padding: 16px;

        &:hover {

          .document-content {
            @include mat-elevation(8);
          }
        }

        .document-content {
          background: white;
          min-height: 150px;
          transition: box-shadow 150ms ease-in-out;

          @include mat-elevation(1);

          .header {
            color: white;
            //padding: 16px 24px;
            height: 24px !important;
            min-height: 24px !important;
            max-height: 24px !important;

            &.e-bg {
              background: mat-color($mat-blue, 500);
            }

            &.p-bg {
              background: mat-color($mat-green, 500);
            }

            &.v-bg {
              background: mat-color($mat-amber, 800);
            }

            .category {
              text-transform: capitalize;
              text-align: left;
              font-weight: 500;
              color: rgba(0, 0, 0, 0.54);
            }

            .length {

              .length-icon {
                margin-right: 8px;
                color: rgba(0, 0, 0, 0.54) !important;
              }

              .min {
                font-size: 16px;
                color: rgba(0, 0, 0, 0.54);
              }
            }
          }

          .content {
            padding: 24px;

            .h1 {
              font-size: 16px;
              text-align: center;
            }

            .updated {
              font-size: 13px;
              font-weight: 500;
              margin-top: 4px;
              color: rgba(0, 0, 0, 0.37);
            }
          }

          .footer {
            padding: 16px;
            height: 48px !important;
            min-height: 48px !important;
            max-height: 48px !important;
            box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.12);
          }
        }
      }
    }
  }

